apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.supportLibs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    //多状态视图
    api 'com.classic.common:multiple-status-view:1.5.1'
    //修复过的toast
    implementation 'com.github.Dovar66:DToast:1.1.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行

}
repositories {
    mavenCentral()
}
