<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/item_blog_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_marginRight="6dp"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:maxLines="2"
                android:id="@+id/tvBlogTitle"
                tools:text="这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvContent"
                android:textSize="@dimen/text_small"
                tools:text="这是内容这是内容这是内容这是内容"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:layout_below="@id/tvBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivBlogCover"
                android:layout_gravity="center"
                android:src="@mipmap/place_holder_big"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvCreateTime"
                android:textSize="@dimen/text_smaller"
                tools:text="2018-12-29 10:00:00"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:lines="1"
                android:layout_below="@id/ivBlogCover"
                android:paddingTop="4dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <LinearLayout
                android:id="@+id/llPride"
                android:layout_marginTop="6dp"
                android:layout_width="60dp"
                android:layout_height="40dp">

            <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/pride_state"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

            <TextView
                    android:id="@+id/tvPride"
                    android:text="0"
                    android:textSize="@dimen/text_small"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="6dp"
                android:id="@+id/llComment"
                android:layout_width="60dp"
                android:layout_toRightOf="@id/llPride"
                android:layout_height="40dp">

            <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/comment_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

            <TextView
                    android:id="@+id/tvComment"
                    android:textSize="@dimen/text_small"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>